# Multi-Cut

./: MethodAssembly.cs  MultiCut.csproj  MultiCut.sln  MultiCutCommand.cs  MultiCutCore.cs  MultiCutPlugin.cs  MultiCutPreference.cs  MultiSlicer.csproj  MultiSlicer.sln  MultiSlicerCommand.cs  MultiSlicerPlugin.cs  Readme.md
Properties/: AssemblyInfo.cs
test/: trim.py
